# ITune

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mytools/itune/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tools/iTune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytools/itune/: GridAdapter.kt  ITuneEntity.kt  ITuneRepository.kt  ITuneRoomDatabase.kt  ITuneSongs.kt  ITuneViewModel.kt  MainActivity.kt  Song.kt  SongFetcher.kt
app/src/main/java/com/tools/iTune/: GridAdapter.kt  ITuneEntity.kt  ITuneRepository.kt  ITuneRoomDatabase.kt  ITuneSongs.kt  ITuneViewModel.kt  MainActivity.kt  Song.kt  SongFetcher.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_music_note_24.xml  ic_baseline_search_24.xml  ic_icon_music_note_24.xml  key_draw.xml  price_back.xml  song_tile_back.xml
app/src/main/res/layout/: activity_main.xml  button_ly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mytools/itune/: ExampleUnitTest.kt
app/src/test/java/com/tools/iTune/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
